diff --git a/sites/all/modules/compact_forms/compact_forms.js b/sites/all/modules/compact_forms/compact_forms.js
index 7322481..10099ba 100644
--- a/sites/all/modules/compact_forms/compact_forms.js
+++ b/sites/all/modules/compact_forms/compact_forms.js
@@ -19,7 +19,7 @@ $.fn.compactForm = function (stars, colons) {
         return;
       }
       var $field = $('#' + $label.attr('for'), context);
-      if (!$field.length || !$field.is('input:text,input:password,textarea')) {
+      if (!$field.length || !$field.is('input:text,input:password,textarea,input[type=email]')) {
         return;
       }
       // Store the initial field value, in case the browser is going to